<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.60.1" />
  <link rel="canonical" href="zmackie.com/posts/the-joys-of-debugging/">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="zmackie.com/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="/zmackie.com/css/custom.css">

  
  
  <title>The Joys of debugging | Zander Mackie</title>
</head>
  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">Zander Mackie</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="zmackie.com/">Posts</a></li>
      
        <li><a href="zmackie.com/tags/">Tags</a></li>
      
        <li><a href="zmackie.com/about/">About</a></li>
      
        <li><a href="zmackie.com/index.xml">RSS</a></li>
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>The Joys of debugging</h1>
<p>Today at work I was trying to merging a PR, and I noticed something very strange
during the rebase. I work on a team that, among other things, manages
dependencies for applications [<a href="https://github.com/buildpack">https://github.com/buildpack</a>].  We define the
versions of a runtime available to an application through a manifest, which is
in YAML form. And part of the manifest includes SHAs of the runtimes, which we
use to verify their integrity.</p>
<p>A select few of SHAs now had single quotes around them. Wat?This wasn't
necessarily a problem, but it was a confusing change, at the very least.  Spooky
👻. But was it a bug? And why was it happening? I had to find out.</p>
<p>I love  a good debug.  For the curious and patient, its a wonderfully rewarding
exercise in problem solving. You're guaranteed to learn things about your
codebase and services that you run. And if you're deliberate in your approach,
you can learn things about debugging! Which makes you a better debugger!
Feedback loops!</p>
<p>Okay so I always start with questions. What's the behavior I'm seeing? Do we
have time to understand this or is this an emergency that we can triage later?
And most importantly,</p>
<p>What's changed recently?So we checked the commit of the YAML change. Automation.
Where are the code paths that actually write this YAML, that are invoked by our
automation? Hmm&hellip;nothing changed there recently. Some 2 year old Ruby code.</p>
<p>Okay let's try and correlate this YAML change with something else. This
technique roughly looks like finding when the new behavior started, and
backtracking to any pertinent changes that happened just before the behavior
started exhibiting. Its a bit like being a detective (at least the masterpiece
theater type 🧐) -  you're trying to develop a timeline of the event in
question, building up a picture in your mind. Don't jump on causes just yet.
Steep yourself in information and let diffuse thinking be your guide.</p>
<p>You'll notice that I said pertinent  changes. In the ideal case, every aspect of
the environment in question is version controlled in some way, even at the
system level. Luckily, our CI tasks run in docker containers. Unfortunately, we
use the latest tag (some shame on us), so its a bit harder to track what exactly
was in the container that ran the code in question, but in general the point
stands. And we're much better off than if we have some IT provisioned snowflake</p>
<p>Git, of course, is a great source for this information&hellip;its actually basically
the only source of information that's reliable. Even the release notes of your
dependencies could be wrong, but git don't lie (at least I hope not). Git it is
basically the entire magic sauce to doing debugging at the unit and integration
level (IE, within one codebase and then between system boundaries). If there was
a git-like thing for reality, detectives would have a much easier time. I don't
even really know what that means; hopefully I didn't just describe the
blockchain ▇ ⛓.</p>
<p>Anyway, so we looked through our git log and found something that happened
around that time: the CI image was updated from ruby:2.3.1-slim -&gt; ruby:2.3-slim
. Okay so that was probably it. So, next step:</p>
<p>Develop a hypothesis and test itThe change had something to do with YAML and
Ruby, so lets look into that. Hypothesis: some version of either libyaml  or the
Ruby YAML library (basically a thin wrapper around libyaml) got bumped with that
CI change and its now dumping YAML differently. Not exactly a brilliant insight,
but its something to go on.</p>
<p>Create an isolated example of the bug to test your hypothesisIn my mind, you
don't have a bug if you can't reproduce it; you have a Heisenbug or some
distributed systems Gremlin. Or you're drunk. Anway, try and catch that Gremlin
and put it in a bottle 👹. We wrote a little Ruby program that should reproduce
the behavior:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">require <span style="color:#e6db74">&#39;yaml&#39;</span>

put <span style="color:#66d9ef">YAML</span><span style="color:#f92672">::</span><span style="color:#66d9ef">VERSION</span>

testCase <span style="color:#f92672">=</span> {<span style="color:#e6db74">sha</span>:
<span style="color:#e6db74">&#39;0911c3aeb2c25dd0a41f0225e0c0f2baaa404ffb9cd772166133572f5fb91112&#39;</span>}

puts <span style="color:#66d9ef">YAML</span><span style="color:#f92672">.</span>dump(testCase)

<span style="color:#66d9ef">So</span> now, bug<span style="color:#f92672">-</span><span style="color:#66d9ef">in</span><span style="color:#f92672">-</span>a<span style="color:#f92672">-</span>bottle <span style="color:#66d9ef">in</span> hand, we can test our hypothesis<span style="color:#f92672">.</span> <span style="color:#66d9ef">Here</span><span style="color:#e6db74">&#39;s how we
</span><span style="color:#e6db74">tested it:
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">○ → docker run -v $(pwd):/tmp/test -it cfbuildpacks/ci:latest bash -c &#34;cd /tmp/test &amp;&amp; ruby test.rb
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">2.0.17
</span><span style="color:#e6db74">sha: 0911c3aeb2c25dd0a41f0225e0c0f2baaa404ffb9cd772166133572f5fb91112
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">○ → ruby test.rb
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">2.1.0
</span><span style="color:#e6db74">sha: &#39;</span><span style="color:#ae81ff">0911</span><span style="color:#f92672"></span>c3aeb2c25dd0a41f0225e0c0f2baaa404ffb9cd772166133572f5fb91112<span style="color:#960050;background-color:#1e0010">&#39;</span>

</code></pre></div><p>AHA⚠️ So there it is&hellip;problem isolated. But&hellip;wait that's not what we
expected&hellip;that's the opposite! I mean, clearly there's something to our
hypothesis, but we were just confused at that point! Hmmm. So leaning back, I
let my mind relax. After I woke up from my nap, I vaguely remembered seeing
something like this before&hellip;something to do with floats and YAML&hellip;lets check
the psych  commits to see if anything stands out.</p>
<p>Again, git to the rescue. Luckily, Github has a great compare ui, which I
utilized like so to <a href="https://github.com/ruby/psych/compare/v2.0.17...v2.1.0">compare the tags</a>. And now that  looks
promising</p>
<blockquote>
<p>&ldquo;Support YAML 1.2 Core Schema.&ldquo;Looking through that commit, and the issue
linked, I found myself in the YAML spec. Oh lord.</p>
</blockquote>
<p>Well it actually wasn't all that bad. I learned that YAML is crazy! But more
importantly, I learned that a new part of the spec changes the behavior for
recognizing floats, making strings starting with a zero optionally resolved as
floats via some implicit typecasting. And sure enough, with <a href="https://github.com/ruby/psych/commit/b737f0811a9687cf86f44f0a35f61cbde9eac673">this commit</a>,
psych was wrapping value starting in zeros in quotes.</p>
<p>And that was more spec compliant, thought it threw us off. It was wasn't a bug,
just a surprise. So we must be pulling in the new code. So the lesson here:  if
you want to really learn why things behave as they do</p>
<p>Read specs and read the code of your dependenciesThat latter piece of advice,
reading the code of your dependencies, is the most tedious but most rewarding
and useful part of debugging a complex issue like this.</p>
<p>We jumped into one of our jobs running on CI, and ran the test code to confirm
the new behavior. Mystery solved.</p>
<hr>
<p>Or was it? Remember the output we saw in the ci:latest  docker container? That
seemed to indicate something else was going on. Spoiler alert: it was, but it
was a bit of a red herring. And yes, I went down that rabbit-hole and learned
something again. Check out the <a href="/give-a-damn/">follow up</a>.</p>

  

      </main>
      
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </div>
  </body>
</html>