<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.60.1" />
  <link rel="canonical" href="zmackie.com/posts/limits/">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="zmackie.com/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="/zmackie.com/css/custom.css">

  
  
  <title>Limits | Zander Mackie</title>
</head>
  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">Zander Mackie</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="zmackie.com/">Posts</a></li>
      
        <li><a href="zmackie.com/tags/">Tags</a></li>
      
        <li><a href="zmackie.com/about/">About</a></li>
      
        <li><a href="zmackie.com/index.xml">RSS</a></li>
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>Limits</h1>
<p>I'm afraid to publish this post[1], but naming things can often kill their power
over you, as Ged learned of his shadow. And so it is with some trepidation that
I bring you the following story:</p>
<p>One of my goals at RC was to blog every day I was there. I kept this going for a
good while, but I recently fell down. For the last two weeks it's been radio
silence. I have my limits, and though they aren't fixed, I struggle to accept
that they're there at all. I thought I was getting better, I though I was
getting stronger. And I hit a wall two weeks ago that I've been struggling to
cross. Blogging stopped, I was too tired to go running or meditate, and I've had
trouble programming. I've felt defeated. My depression does that; it saps me
spiritually and physically.</p>
<p>I was barely there for my early twenties. I've struggled with depression most of
my life. And it had me fully in its grip for about 5 years. I functioned, I held
jobs, had friends, I muddled on. But I was a husk. I was looking at the world
through a grimey pain of glass. It pretty much sucked.</p>
<p>I'm getting better now. For the past few years I've been working my way out of
that grip. Therapy has been incredibly important in this fight, as has learning
to accept my own limits and be kind to myself. The connection between all these
things isn't necessarily obvious, so I'll elaborate a bit. Basically my
depression brain sounds like this:</p>
<p>&ldquo;Hmmm&hellip;you're not really meeting your goals here&hellip;maybe you should just give
up? You'll never get there in any case.</p>
<p>At RC, I've been pushing myself. Its such an inspiring environment. I'm been
surrounded by some of the smartest and kindest and most curious people I've ever
encountered. And the standards of the community have really encouraged me to
bring up my game.</p>
<p>But I also get sad (when the Winter 2's leave ) 😢. I also get tired and
overwhelmed and sick. I also suffer from a sense that I'll never know what I
need to know, that I'll never be a good programmer. And programming is goddamn
hard and frustrating. When depression rears its head and piles on with that
quiet voice - &ldquo;Maybe you're having trouble because you're not smart enough to
hack it. Why bother?&rdquo;  - things become a really ugly mess.</p>
<hr>
<p>That's what's been going on over the past couple weeks. Spending time with
friends, sleeping more, and breathing fresh air have helped me a lot. I'm
starting to feel better. The good news is that therapy has taught me to identify
twinges of depression sooner and to accept them without giving them too much
significance. My depression may never really go away, but I also know now that I
can and will feel better even when it pulls me down for a bit.</p>
<p>Thanks for reading.</p>
<hr>
<ol>
<li>I wrote this post in 2016, while attending the Recurse Center
[<a href="https://www.recurse.com/">https://www.recurse.com/</a>]. Its a bit inside baseball, but I believe its
broadly relevant, so I'm sharing it here. ↩︎</li>
</ol>

  

      </main>
      
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </div>
  </body>
</html>